﻿#region Licensing Information
//----------------------------------------------------------------------------------
// <copyright file="GlobalAssemblyInfo.cs" company="NasuTek Enterprises">
//		NasuTek Grabbie
//      Copyright © NasuTek Enterprises 2009-2011.
//
//      Licensed under the Apache License, Version 2.0 (the "License");
//      you may not use this file except in compliance with the License.
//      You may obtain a copy of the License at
// 
//      http://www.apache.org/licenses/LICENSE-2.0
// 
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.
// </copyright>
// <summary>
//      Global Assembly Information
// </summary>
//----------------------------------------------------------------------------------
#endregion

#region Using Directives
using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;

#endregion

//////////////////////////////////////////////////////////////////////////////////////////
// Autogenerated GlobalAssemblyInfo.cs file generated by NasuTek Generation Tools
// Edit GlobalAssemblyInfo.template to change information and not GlobalAssemblyInfo.cs
// as it will be regenerated on compile
//////////////////////////////////////////////////////////////////////////////////////////

[assembly: AssemblyCompany("NasuTek Enterprises")]
[assembly: AssemblyProduct("NasuTek Grabbie")]
[assembly: AssemblyCopyright("Copyright © NasuTek Enterprises 2009-2013")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyVersion(GlobalAssemblyInfo.UpdaterVersion)]
[assembly: AssemblyFileVersion(GlobalAssemblyInfo.UpdaterVersion)]

internal class GlobalAssemblyInfo {
    public const string UpdaterVersion = "2.3.0.0";
#if DEBUG
    public const string CleanVersion = "2.3 \"Megumi\"";
#else
	public const string CleanVersion = "2.3";
	#endif
    public const string FullVersion = "2.3.0.0-Megumi";
}