﻿#region Using Directives
using System;
using System.Collections.Generic;
using System.Linq;

#endregion

namespace NasuTek.Grabbie.Interfaces {
    /// <summary>
    ///     Used to upload the image to the service defined by this Upload Type. IUploadType go
    ///     into /Grabbie/Uploaders in the Addin Description File.
    /// </summary>
    public interface IUploadType {
        /// <summary>
        ///     Uploads the image to the server.
        /// </summary>
        /// <param name="imagePath">
        ///     The path to the image. The filename used by this file is the
        ///     autogenerated one used by IFileNameType
        /// </param>
        /// <returns>The final URL before URL Shortning.</returns>
        string Upload(string imagePath);
    }
}